TimeCalculator/TimeCalculator/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeCalculator.Styles">
  <!--#region Colors-->
  <SolidColorBrush x:Key="Brushes.TimeViewerButton.Background.Default" Color="Transparent"/>

  <SolidColorBrush x:Key="Brushes.NumPadButton.Background.Default" Color="White"/>
  <SolidColorBrush x:Key="Brushes.NumPadButton.Background.MouseOver" Color="MistyRose"/>
  <SolidColorBrush x:Key="Brushes.NumPadButton.Background.Pressed" Color="LightGray"/>
  <!--#endregion-->

  <Style x:Key="Styles.TimeViewerButton" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource Brushes.TimeViewerButton.Background.Default}"/>
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Button.IsPressed" Value="True">
        <Setter Property="FontWeight" Value="Bold"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="Styles.NumPadButton" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource Brushes.NumPadButton.Background.Default}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Brushes.NumPadButton.Background.MouseOver}"/>
      </Trigger>
      <Trigger Property="Button.IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource Brushes.NumPadButton.Background.Pressed}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>