TimeCalculator/TimeCalculator/Styles/UniformGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeCalculator.Styles">
  <Style x:Key="Styles.UniformGrid.MainContent" TargetType="UniformGrid">
    <Style.Resources/>
    <Style.Triggers>
      <DataTrigger>
        <DataTrigger.Binding>
          <MultiBinding Converter="{StaticResource mcvt_IsLessThan}">
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <DataTrigger.Value>True</DataTrigger.Value>
        <Setter Property="Columns" Value="0"/>
        <Setter Property="Rows" Value="2"/>
      </DataTrigger>
      <DataTrigger>
        <DataTrigger.Binding>
          <MultiBinding Converter="{StaticResource mcvt_IsLessThan}">
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <DataTrigger.Value>False</DataTrigger.Value>
        <Setter Property="Columns" Value="2"/>
        <Setter Property="Rows" Value="0"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>