TimeCalculator/TimeCalculator/App.xaml

<Application x:Class="TimeCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeCalculator"
             xmlns:cvt="clr-namespace:TimeCalculator.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <cvt:IsWidthLessThanHeightMultiConverter x:Key="mcvt_IsWidthLessThanHeight"/>
          <cvt:EnumDescriptionConverter x:Key="cvt_EnumDescription"/>
          <cvt:InputCommandParameterConverter x:Key="cvt_InputCommandParameter"/>
        </ResourceDictionary>

        <ResourceDictionary>
          <ObjectDataProvider x:Key="ETimeUnitValues"
                              MethodName="GetValues" ObjectType="system:Enum">
            <ObjectDataProvider.MethodParameters>
              <x:Type TypeName="local:ETimeUnit"/>
            </ObjectDataProvider.MethodParameters>
          </ObjectDataProvider>
        </ResourceDictionary>

        <ResourceDictionary Source="Styles\Color.xaml"/>
        <ResourceDictionary Source="Styles\Button.xaml"/>
        <ResourceDictionary Source="Styles\ComboBox.xaml"/>
        <ResourceDictionary Source="Styles\Grid.xaml"/>
        <ResourceDictionary Source="Styles\TextBlock.xaml"/>
        <ResourceDictionary Source="Styles\UniformGrid.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
