TimeCalculator/TimeCalculator/MainWindow.xaml

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="시간 계산기" Height="550" Width="700" MinHeight="510" MinWidth="340">

  <DockPanel Style="{StaticResource Styles.Main.Window}">
    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Styles.Main.Header}" Text="시간"/>
    <UniformGrid Style="{StaticResource Styles.Main.Content}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:ViewerGrid x:Name="xViewerGrid_Top"/>
        <local:ViewerGrid x:Name="xViewerGrid_Bottom" Grid.Row="1"/>

        <StackPanel Name="xStackPanel_OthersViewer" Grid.Row="2" VerticalAlignment="Center">
          <TextBlock>대략 같음</TextBlock>
          <TextBlock>0 ms 0s 0시간</TextBlock>
        </StackPanel>
      </Grid>

      <Grid Grid.Column="1" Style="{StaticResource Styles.NumPad}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="xButton_NumPad_Clear" Grid.Column="1"
                Click="xButton_NumPad_Clear_Click" Content="CE"/>

        <Button Name="xButton_NumPad_Delete" Grid.Column="2"
                Click="xButton_NumPad_Delete_Click" Content="DEL"/>


        <Button Name="xButton_NumPad_Seven" Grid.Row="1"
                Click="xButton_NumPad_Seven_Click" Content="7"/>

        <Button Name="xButton_NumPad_Eight" Grid.Row="1" Grid.Column="1"
                Click="xButton_NumPad_Eight_Click" Content="8"/>

        <Button Name="xButton_NumPad_Nine" Grid.Row="1" Grid.Column="2"
                Click="xButton_NumPad_Nine_Click" Content="9"/>


        <Button Name="xButton_NumPad_Four" Grid.Row="2"
                Click="xButton_NumPad_Four_Click" Content="4"/>

        <Button Name="xButton_NumPad_Five" Grid.Row="2" Grid.Column="1"
                Click="xButton_NumPad_Five_Click" Content="5"/>

        <Button Name="xButton_NumPad_Six" Grid.Row="2" Grid.Column="2"
                Click="xButton_NumPad_Six_Click" Content="6"/>


        <Button Name="xButton_NumPad_One" Grid.Row="3"
                Click="xButton_NumPad_One_Click" Content="3"/>

        <Button Name="xButton_NumPad_Two" Grid.Row="3" Grid.Column="1"
                Click="xButton_NumPad_Two_Click" Content="2"/>

        <Button Name="xButton_NumPad_Three" Grid.Row="3" Grid.Column="2"
                Click="xButton_NumPad_Three_Click" Content="3"/>


        <Button Name="xButton_NumPad_Zero" Grid.Row="4" Grid.Column="1"
                Click="xButton_NumPad_Zero_Click" Content="0"/>

        <Button Name="xButton_NumPad_Dot" Grid.Row="4" Grid.Column="2"
                Click="xButton_NumPad_Dot_Click" Content="."/>
      </Grid>
    </UniformGrid>
  </DockPanel>
</Window>
