TimeCalculator/TimeCalculator/Views/TimeCalculatorView.xaml

<UserControl x:Class="TimeCalculator.Views.TimeCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Focusable="True"
             mc:Ignorable="d">
  <UserControl.Resources>
    <sys:Char x:Key="charValue_0">0</sys:Char>
    <sys:Char x:Key="charValue_1">1</sys:Char>
    <sys:Char x:Key="charValue_2">2</sys:Char>
    <sys:Char x:Key="charValue_3">3</sys:Char>
    <sys:Char x:Key="charValue_4">4</sys:Char>
    <sys:Char x:Key="charValue_5">5</sys:Char>
    <sys:Char x:Key="charValue_6">6</sys:Char>
    <sys:Char x:Key="charValue_7">7</sys:Char>
    <sys:Char x:Key="charValue_8">8</sys:Char>
    <sys:Char x:Key="charValue_9">9</sys:Char>
    <sys:Char x:Key="charValue_Decimal">.</sys:Char>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Key="NumPad0"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_0}"/>
    <KeyBinding Key="NumPad1"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_1}"/>
    <KeyBinding Key="NumPad2"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_2}"/>
    <KeyBinding Key="NumPad3"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_3}"/>
    <KeyBinding Key="NumPad4"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_4}"/>
    <KeyBinding Key="NumPad5"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_5}"/>
    <KeyBinding Key="NumPad6"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_6}"/>
    <KeyBinding Key="NumPad7"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_7}"/>
    <KeyBinding Key="NumPad8"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_8}"/>
    <KeyBinding Key="NumPad9"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_9}"/>
    <KeyBinding Key="Decimal"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Decimal}"/>

    <KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Delete" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Backspace" Command="{Binding DeleteCommand}"/>
  </UserControl.InputBindings>
  <DockPanel Style="{StaticResource Styles.Main.Window}">
    <TextBlock DockPanel.Dock="Top"
               Style="{StaticResource Styles.Main.Header}"
               Text="시간"/>
    <UniformGrid Style="{StaticResource Styles.Main.Content}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{Binding TopViewer.Time, UpdateSourceTrigger=PropertyChanged}"/>
          <ComboBox ItemsSource="{Binding Source={StaticResource ETimeUnitValues}}" SelectedItem="{Binding TopViewer.SelectedTimeUnit, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource cvt_EnumDescription}}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
          <TextBlock Text="{Binding BottomViewer.Time, UpdateSourceTrigger=PropertyChanged}"/>
          <ComboBox ItemsSource="{Binding Source={StaticResource ETimeUnitValues}}" SelectedItem="{Binding BottomViewer.SelectedTimeUnit, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource cvt_EnumDescription}}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
          <TextBlock Name="xTextBlock_MiniViewerTitle"/>
          <ItemsControl Name="xItemsControl_MiniViewerValues" Focusable="False">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </Grid>

      <Grid Grid.Column="1" Style="{StaticResource Styles.NumPad}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="CE"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Column="2"
                Content="DEL"
                Command="{Binding DeleteCommand}"/>

        <Button Grid.Row="1"
                Content="7"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_7}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="8"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_8}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="9"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_9}"/>

        <Button Grid.Row="2"
                Content="4"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_4}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="5"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_5}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="6"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_6}"/>

        <Button Grid.Row="3"
                Content="1"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_1}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="2"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_2}"/>
        <Button Grid.Row="3" Grid.Column="2"
                Content="3"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_3}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Content="0"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_0}"/>
        <Button Grid.Row="4" Grid.Column="2"
                Content="."
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Decimal}"/>
      </Grid>
    </UniformGrid>
  </DockPanel>
</UserControl>
