TimeCalculator/TimeCalculator/Views/TimeCalculatorView.xaml

<UserControl x:Class="TimeCalculator.Views.TimeCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Focusable="True"
             mc:Ignorable="d">
  <UserControl.InputBindings>
    <KeyBinding Key="NumPad0"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad1"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad2"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad3"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad4"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad5"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad6"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad7"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad8"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="NumPad9"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>
    <KeyBinding Key="Decimal"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key, Converter={StaticResource cvt_InputCommandParameter}}"/>

    <KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Delete" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Backspace" Command="{Binding DeleteCommand}"/>
  </UserControl.InputBindings>

  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
               Style="{StaticResource Styles.TextBlock.MainHeader}"
               Text="시간"/>
    <UniformGrid Style="{StaticResource Styles.UniformGrid.MainContent}">
      <StackPanel VerticalAlignment="Center">
        <TextBlock Style="{StaticResource Styles.TextBlock.Viewer}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Style="{StaticResource Styles.ComboBox.Viewer}"
                  ItemsSource="{Binding Source={StaticResource ETimeUnitValues}}"
                  SelectedItem="{Binding SelectedTimeUnit, UpdateSourceTrigger=PropertyChanged}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource cvt_EnumDescription}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <Grid Grid.Column="1" Style="{StaticResource Styles.Grid.NumPad}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="CE"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Column="2"
                Content="DEL"
                Command="{Binding DeleteCommand}"/>

        <Button Grid.Row="1"
                Content="7"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="8"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="9"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>

        <Button Grid.Row="2"
                Content="4"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="5"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="6"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>

        <Button Grid.Row="3"
                Content="1"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="2"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="3" Grid.Column="2"
                Content="3"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Content="0"
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
        <Button Grid.Row="4" Grid.Column="2"
                Content="."
                Command="{Binding InputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Converter={StaticResource cvt_InputCommandParameter}}"/>
      </Grid>
    </UniformGrid>
  </DockPanel>
</UserControl>
