TimeCalculator/TimeCalculator/Views/TimeCalculatorView.xaml

<UserControl x:Class="TimeCalculator.Views.TimeCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Focusable="True"
             mc:Ignorable="d">
  <UserControl.Resources>
    <sys:Char x:Key="charValue_Zero">0</sys:Char>
    <sys:Char x:Key="charValue_One">1</sys:Char>
    <sys:Char x:Key="charValue_Two">2</sys:Char>
    <sys:Char x:Key="charValue_Three">3</sys:Char>
    <sys:Char x:Key="charValue_Four">4</sys:Char>
    <sys:Char x:Key="charValue_Five">5</sys:Char>
    <sys:Char x:Key="charValue_Six">6</sys:Char>
    <sys:Char x:Key="charValue_Seven">7</sys:Char>
    <sys:Char x:Key="charValue_Eight">8</sys:Char>
    <sys:Char x:Key="charValue_Nine">9</sys:Char>
    <sys:Char x:Key="charValue_Decimal">.</sys:Char>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Key="NumPad0"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Zero}"/>
    <KeyBinding Key="NumPad1"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_One}"/>
    <KeyBinding Key="NumPad2"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Two}"/>
    <KeyBinding Key="NumPad3"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Three}"/>
    <KeyBinding Key="NumPad4"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Four}"/>
    <KeyBinding Key="NumPad5"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Five}"/>
    <KeyBinding Key="NumPad6"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Six}"/>
    <KeyBinding Key="NumPad7"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Seven}"/>
    <KeyBinding Key="NumPad8"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Eight}"/>
    <KeyBinding Key="NumPad9"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Nine}"/>
    <KeyBinding Key="Decimal"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Decimal}"/>

    <KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Delete" Command="{Binding ClearCommand}"/>
    <KeyBinding Key="Backspace" Command="{Binding DeleteCommand}"/>
  </UserControl.InputBindings>

  <DockPanel>
    <TextBlock DockPanel.Dock="Top"
               Style="{StaticResource Styles.TextBlock.MainHeader}"
               Text="시간"/>
    <UniformGrid Style="{StaticResource Styles.UniformGrid.MainContent}">
      <StackPanel VerticalAlignment="Center">
        <TextBlock Style="{StaticResource Styles.TextBlock.Viewer}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Style="{StaticResource Styles.ComboBox.Viewer}"
                  ItemsSource="{Binding Source={StaticResource ETimeUnitValues}}"
                  SelectedItem="{Binding SelectedTimeUnit, UpdateSourceTrigger=PropertyChanged}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource cvt_EnumDescription}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <Grid Grid.Column="1" Style="{StaticResource Styles.Grid.NumPad}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Content="CE"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Column="2"
                Content="DEL"
                Command="{Binding DeleteCommand}"/>

        <Button Grid.Row="1"
                Content="7"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Seven}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="8"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Eight}"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="9"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Nine}"/>

        <Button Grid.Row="2"
                Content="4"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Four}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="5"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Five}"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="6"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Six}"/>

        <Button Grid.Row="3"
                Content="1"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_One}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="2"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Two}"/>
        <Button Grid.Row="3" Grid.Column="2"
                Content="3"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Three}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Content="0"
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Zero}"/>
        <Button Grid.Row="4" Grid.Column="2"
                Content="."
                Command="{Binding InputCommand}"
                CommandParameter="{StaticResource charValue_Decimal}"/>
      </Grid>
    </UniformGrid>
  </DockPanel>
</UserControl>
